# .gitlab-ci.yml
image: laravelsail/php80-composer

services:
  - docker:dind
build:
  script:    
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts --optimize-autoloader --no-dev    

deploy to heroku:
  stage: deploy
  script:
  - apt-get update -qq
  - apt-get install -y -qq git
  - apt-get install -y ruby
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY